			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 8388608
		(c) Psi_m               = 64891.062500
		(d) Psi_m-1             = 32299.218750
		(e) Psi_m-2             = 15962.339844
		(f) Del_1               = 32591.843750
		(g) Del_2               = 16254.964844
		---------------------------------------------
SUCCESS		p_value1 = 0.753877
SUCCESS		p_value2 = 0.761464

