			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 8388608
		(c) Psi_m               = 65831.203125
		(d) Psi_m-1             = 33116.507812
		(e) Psi_m-2             = 16682.093750
		(f) Del_1               = 32714.695312
		(g) Del_2               = 16280.281250
		---------------------------------------------
SUCCESS		p_value1 = 0.581499
SUCCESS		p_value2 = 0.715830

