	外文系 4	109450005	黃雲瑋	Abbiehuang0519@gmail.com	已選	鎖定	校基本素養	
	人社系 3	109481017	溫皓翔休學	s0076601889.c@nycu.edu.tw	已選	鎖定	校基本素養	休學
	電機系 4F	109511168	陳奕嘉	fredchen.ee09@nycu.edu.tw	已選	鎖定	校基本素養	
	管科系 4	109700033	柯詠翔	910504jason@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	資財系 財金組4	109705066	蘇振賢	yragyrag7@gmail.com	已選	鎖定	校基本素養	
	電機系 3F	110511230	鄧業柏	fatpu.ee10@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	電機系 3B	110511321	劉資浩	zihaoliew2002@gmail.com	已選	鎖定	領域課程-個人、社會與文化	僑生
	資工系 3A	110550041	蔡承翰	charlestsai1729@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	資工系 3A	110550089	周冠辰	chouchou0518.cs10@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	資工系 3D	110550164	游建峰	bee000092@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	資工系 3A	110550165	何存益	ha4546890@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	電機系 3B	110611037	鄭雅丰	alinacheng12.en10@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	土木系 3A	110612045	莫玉安	muncii.en10@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	土木系 3C	110612110	彭煜傑	PengJames21@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	土木系 3A	110612157	范君夏	harryjx031.en10@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	僑生
	運管系 3	110701020	林彥升	lamigobaseball@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	運管系 3	110701036	卓妤錚	cho.mg10@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	運管系 3	110701042	陳宥蓁	yzchen2003@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	運管系 3	110701046	陳信妤	yuyuyu13201.mg10@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	資工系 3D	110705013	沈昱宏	stanley.shen2003@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	生技系2A	111350035	王律汶	wenwen.bt11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	生技系2A	111350090	林映辰	alenalin930202@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	外文系 2	111450048	毛子薇	vivian.mao.976@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	外文系 2	111450050	蔡語喬	ashley921126@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	人社系 2	111481073	黃筠安	anna32085729@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	電機系 2C	111511112	李昀崢	jameslee.ee11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	電機系 2C	111511127	鄭竹均	ccc930128@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	電機系 2D	111511273	陳沿霖	eecl403.ee11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	電機系 2F	111511305	翁培倫	sb610094.ee11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	光電系 2	111514018	李翊丞	fdoko	已選	鎖定	領域課程-個人、社會與文化	
	資工系 2C	111550143	林彥佑	yanyoulin.cs11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	奈米學士班2A	111610012	陳品嘉	jasonpinchia.en11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	奈米學士班2A	111610017	王鉦傑	jason1040615@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	奈米學士班2A	111610022	曾毓翔	danieltseng10@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	奈米學士班2A	111610023	許珈展	a0952736679.en11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	奈米學士班2B	111610061	費荺翔	aaronfey001@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	奈米學士班2B	111610062	楊任勛	bloodplatelet520@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	機械系 2B	111611012	李亦翔	i9207020702@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	機械系 2A	111611019	林孟群	eric2004731.en11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	機械系 2A	111611039	魏靖元	weijohn0427@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	電機系 2C	111611042	林品瑄	henry071.en11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	機械系 2A	111611043	楊睿源	reg2281@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	機械系 2A	111611045	盧冠宇	brianlu921112@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	機械系 2B	111611062	張博勛	a0916296463.en11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	機械系 2B	111611068	戴子淳	daitzuchun.en11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	機械系 2A	111611069	黃子恩	huangandy11@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	機械系 2B	111611076	羅偉倫	williamwl1020.luo@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	機械系 2A	111611097	江承軒	a2217630@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	材料系 2	111613004	陳柏翔	elsh40420@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	電機系 2D	111613013	李峻煒	apply921123@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	電物系 光電組2	111651056	沈勤翊	qchen7760@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	應數系 2	111652011	黃以樂	yilehuang.sc11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	應數系 2	111652019	孫立儒	leosun25061@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	應數系 2	111652036	張辰安	jeremyanan221.sc11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	應數系 2	111652039	陳盛芃	peng.sc11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	應化系 2	111654025	黃振沅	a0903555615@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	資財系 財金組2	111705057	洪立瑾	lily854679@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	資財系 財金組2	111705059	江禮詮	tingoanbai.mg11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	資財系 財金組2	111705066	曹乃文	naiwentsao.mg11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	資財系 財金組2	111705070	許芮昀	vellichoryn@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	百川2	111950023	吳佳芸	wcy2004.sc11@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150002	曹毓哲	yuchetsao@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150003	黃向誼	joy.de12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150004	劉峻銘	gimin940107@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150005	洪子茜	jamie1021102@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150006	劉秋采	ellyliu.de12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150009	吳承典	felixwu0119@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150010	周曜安	evanchou.de12@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150011	黃冠皓	realghh@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150012	謝鎮宇	crabjerry.de12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150016	陳駿逸	thomas521122@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150017	李羚瑄	liil66658@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150019	邱禹綸	rain20050529@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150022	邱紫琪	ginachiu0418@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150026	陳敬予	jingyu.de12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150028	趙羿威	Yiwei0330chao@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150032	吳柏澈	wuboche@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150033	黃欣茹	rubyhuang168@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150035	許宸岳	hsucy.de12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150036	黃俊瑜	handsomefish0905@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150037	吳昱陞	edison3397@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150041	蔡承叡	tsaichengruei@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	牙醫系1	112150042	廖樂晞	alicia20050820@gmail.com	已選	鎖定	領域課程-個人、社會與文化	原住民
	生技系1A	112350091	顏慧僑	nycuchiao.bt12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	外文系 1	112450008	楊欣叡	ray940612.hs12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	外文系 1	112450018	林若存	ruoruolin12@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	外文系 1	112450024	朱紘緯	iuyt265333@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	外文系 1	112450032	金禮恩	leanne0224.hs12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	外文系 1	112450039	林念慈	ni570012803@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	外文系 1	112450042	劉偉基	1665075@gmail.com	已選	鎖定	領域課程-個人、社會與文化	僑生
	人社系 1	112481019	曾美璇	meixuan0716.hk12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	電機系 1C	112511052	陳威廷	will54068@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	電機系 1E	112511054	張　量	nick.ee12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	電機系 1B	112511086	周宥任	williamjou888@icloud.com	已選	鎖定	領域課程-個人、社會與文化	
	電機系 1D	112511098	楊朋翰	albertyang1024.ee12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	電機系 1D	112511123	林鼎容	007hugo3@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	電機系 1D	112511138	林羿辰	ethan24865.ee12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	電機系 1E	112511164	宮以恩	yienkung.ee12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	電機系 1D	112511173	詹元彰	chan.college.ee12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	電機系 1D	112511178	蔡其築	andrew01.tsai@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	電機系 1E	112511189	陳祤郡	chen.eugene1129.ee12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	電機系 1B	112511206	郭翰嘉	patric20051128@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	電機系 1E	112511209	周昱成	cec19720521.116111.ee12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	電機系 1E	112511244	陳柏勳	kevin100152@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	電機系 1F	112511245	廖富亮	morgan119502@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	電機系 2C	112511257	郭庭維	kuo.weiwei88@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	資工系 1B	112550002	曾子堤	live.happily.ddbest.cs12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	資工系 1D	112550020	蔡懷恩	wayne777aa.cs12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	資工系 1C	112550023	徐睿廷	rhydianhsu@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	資工系 1A	112550101	賴慶澤	jack1123000.cs12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	奈米學士班1B	112610036	劉珈均	ljjjjj036036.ee12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	奈米學士班1B	112610070	張宇翔	ab0980500188@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	機械系 1B	112611024	林禹常	lyc.en12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	機械系 1B	112611036	楊竣維	wei.en12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	機械系 1B	112611038	鄭敍廷	albertuke555@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	材料系 1	112613012	蔡宇程	jeffreytsai1222.en12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	應數系 1	112652010	韓韻宸	tillyhan.sc12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	應數系 1	112652028	鄭劭恩	stanleycheng.sc12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	管科系 1	112700025	陳虹君	nycu112700025.mg12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	管科系 1	112700036	李珏	joeylj0414@gmail.com	已選	鎖定	領域課程-個人、社會與文化	僑生
	運管系 1	112701033	王薏晴	running100126@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	工管系 1	112704015	郭昱鋐	chriskuo0217.mg12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	資財系 資管組1	112705011	洪鈺	a1129314822@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	資財系 資管組1	112705017	周傑聖	jason940503@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	資財系 資管組1	112705023	彭柏翔	leopeng19@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	資財系 財金組1	112705066	廖靖綾	lynn.mg12@nycu.edu.tw	已選	鎖定	領域課程-個人、社會與文化	
	資財系 財金組1	112705074	蔡佳全	930915chester@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
	百川1	112950028	姜顥熹	jstry777w@gmail.com	已選	鎖定	領域課程-個人、社會與文化	
Back to top
登記學生
選取	系級	學號	姓名	E-MAIL	選課狀況	選課鎖定	課程摘要	備註
Back to top